{
  "name": "a6-api-endpoints-database-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node backend.js",
    "db:init": "node scripts/init-database.js",
    "db:sync-status": "node scripts/sync-status-endpoints.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node backend.js",
    "test:api": "NODE_ENV=test node --test test/backend.test.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "express": "^5.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "vite": "^8.1.1"
  }
}
